const translations = {
  kz: {
    menu_main: "Басты",
    menu_catalog: "Каталог",
    menu_packages: "Пакеттер",
    menu_services: "Қызметтер",
    menu_portfolio: "Портфолио",
    floating_call: "Хабарласу",
    floating_contact_us: "Байланысу",
    control: "Басқару",
    sensors: "Сенсорлар",
    slug_switch: "Розеткалар, қосқыштар",
    light: "Жарықтандыру",
    cornice: "Карниздер",
    sanitary: "Сантехника",
    technology: "Техника",
    camera: "Камера",
    doors: "Ақылды құлыптар",
  },
  ru: {
    menu_main: "Главная",
    menu_catalog: "Каталог",
    menu_packages: "Пакеты",
    menu_services: "Услуги",
    menu_portfolio: "Портфолио",
    floating_call: "Позвонить",
    floating_contact_us: "Связаться",
    control: "Управление",
    sensors: "Датчики",
    slug_switch: "Розетки, выключатели",
    light: "Освещение",
    cornice: "Карнизы",
    sanitary: "Сантехника",
    technology: "Техника",
    camera: "Камера",
    doors: "Умные замки",
  },
  en: {
    menu_main: "Main",
    menu_catalog: "Catalog",
    menu_packages: "Packages",
    menu_services: "Services",
    menu_portfolio: "Portfolio",
    floating_call: "Call us",
    floating_contact_us: "Contacts us",
    control: "Control",
    sensors: "Sensors",
    slug_switch: "Sockets, switches",
    light: "Lighting",
    cornice: "Curtain rails",
    sanitary: "Plumbing",
    technology: "Appliances",
    camera: "Camera",
    doors: "Smart doors",
  },
};
