const translations = {
  kz: {
    menu_main: "Басты",
    menu_catalog: "Каталог",
    menu_packages: "Пакеттер",
    menu_services: "Қызметтер",
    menu_portfolio: "Портфолио",
    Need_hub: "Хаб қажет",
    Ecosystem: "Экожүйе",
    Yandex_Smart_Home: "Яндекс ақылды үй",
    Type: "Типі",
    Control_center: "Басқару орталығы",
    Communication_protocol: "Байланыс протоколы",
    Connected_devices: "Қосылатын құрылғылар саны",
    From_the_battery: "Аккумулятормен жұмыс істейді",
    Power: "Қуат",
    Static_electricity: "Қуат желісінен",
    IR_Port: "ИК порты",
    Cost: "Бағасы",
    tenge: "тг",
    floating_call: "📞 Хабарласу",
    floating_contact_us: "Байланысу",
    footer:
      "* Бағалар ақпараттық мақсатта көрсетілген және нақты бағалардан өзгешеленуі мүмкін. Нақты құнын анықтау үшін беттің жоғарғы бөлігінде көрсетілген байланыс арқылы хабарласыңыз.",
  },
  ru: {
    menu_main: "Главная",
    menu_catalog: "Каталог",
    menu_packages: "Пакеты",
    menu_services: "Услуги",
    menu_portfolio: "Портфолио",
    Need_hub: "Нужен хаб",
    Ecosystem: "Экосистема",
    Yandex_Smart_Home: "Умный дом Яндекса",
    Power: "Питание",
    Communication_protocol: "Протокол связи",
    Power: "Питание",
    Control_center: "Центр управления",
    Connected_devices: "Количество подключаемых устройств",
    From_the_battery: "Oт аккумулятора",
    Static_electricity: "От сети",
    IR_Port: "ИК Порт",
    Cost: "Стоимость",
    tenge: "тг",
    floating_call: "📞 Позвонить",
    floating_contact_us: "Связаться",
    footer:
      "* Цены указаны для ознакомления и могут отличаться от актуальных. Для уточнения стоимости свяжитесь с нами по контактам, указанным вверху страницы.",
  },
  en: {
    menu_main: "Main",
    menu_catalog: "Catalog",
    menu_packages: "Packages",
    menu_services: "Services",
    menu_portfolio: "Portfolio",
    Need_hub: "Hub required",
    Ecosystem: "Ecosystem",
    Yandex_Smart_Home: "Yandex Smart Home",
    Type: "Type",
    Control_center: "Control center",
    Communication_protocol: "Communication protocol",
    Connected_devices: "Number of connected devices",
    From_the_battery: "Battery-powered",
    Power: "Power",
    Static_electricity: "Mains power",
    IR_Port: "IR Port",
    Cost: "Cost",
    tenge: "tg",
    floating_call: "📞 Contacts us",
    floating_contact_us: "Contacts us",
    footer:
      "* The prices are provided for reference only and may differ from the actual ones. To confirm the exact cost, please contact us using the details provided at the top of the page.",
  },
};
